{
  "name": "pokebot-v2",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Nathan Grasset <nathan.grasset@sap.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "engines": {
    "node": "8.9.1"
  }
}
